[00:00.42] Monster's gon' tear it up
[00:12.92] 
[00:03.28] Yea, yea, yea, yea, yea, yea
[00:06.22] Woah!
[00:08.72] 
[00:13.42] On her face Neutrogena, aye
[00:15.54] Bad bitch look Latina, aye
[00:17.76] Got my nina, damn
[00:19.17] Got my other nina, damn
[00:20.90] On the block with all my chains on (chains on)
[00:24.28] On the block with all my rings on (all my rings on)
[00:49.78] 
[00:27.12] On her face Neutrogena, aye
[00:29.32] Bad bitch look Latina, aye
[00:31.58] Got my nina, damn
[00:32.89] Got my other nina, damn
[00:34.70] On the block with all my chains on (chains on)
[00:38.00] On the block with all my rings on (all my rings on)
[01:03.50] 
[00:41.46] On her face Neutrogena, damn
[00:43.43] Bad bitch look Latina, damn
[00:45.57] I got nina, damn
[00:46.63] Got my other nina, damn
[00:48.65] On the block with all my chains on (woo, woo)
[00:51.66] On the block with all my rings on (woo, woo)
[01:13.66] 
[00:55.38] This a fly trap nigga theme song, aye, aye
[00:58.88] This a fly trap nigga theme song, aye, aye
[01:03.06] Damn, I got the A.P.C. jeans
[01:04.27] Damn, rockin' the Givenchy jeans
[01:06.06] Damn, got your bitch all on my dick
[01:07.82] Damn, no I do not rock no wings
[01:09.42] Damn, Alexander to the Wang
[01:11.15] Damn, Alexander to McQueen
[01:12.94] Yeah, you rockin' New 7 Jeans
[01:14.69] No, we rockin' NM Joe Jeans
[01:15.96] No, I'm rockin' them Balmain jeans
[01:32.96] 
[01:18.10] Aye, got your bitch all on my team
[01:19.72] Damn, cuz Lil Uzi he's so clean
[01:21.58] Damn, and I'm still off of that lean
[01:23.23] Damn, I am so RSVP
[01:25.09] Damn, when I'm in RSVP
[01:26.75] Damn, what the fuck do you got on?
[01:28.54] Damn, you cannot uh, walk with me
[01:30.48] Damn, if the belt is not Goyard
[01:31.98] You cannot um talk to me
[01:34.06] All these models stalking me
[01:35.96] Takin' bars and Double G's
[01:48.96] 
[01:37.17] On her face Neutrogena, aye
[01:39.05] Bad bitch look Latina, aye
[01:40.87] Got my nina, damn
[01:42.53] Got my other nina, damn
[01:44.30] On the block with all my chains on (chains on)
[01:47.84] On the block with all my rings on (all my rings on)
[02:13.34] 
[01:50.86] On her face Neutrogena, aye
[01:53.14] Bad bitch look Latina, aye
[01:54.68] Got my nina, damn
[01:56.14] Got my other nina, damn
[01:58.03] On the block with all my chains on (chains on)
[02:01.64] On the block with all my rings on (all my rings on)
[02:27.14] 
[02:04.90] Lookin at my rollie bitch
[02:06.98] I ain't got the time, uh
[02:08.77] Smokin on big ganja
[02:10.33] Oh you like my style, huh?
[02:12.14] All these damn diamonds
[02:13.92] Kicking like they Ronda
[02:15.61] Climb up bitch inside her
[02:17.30] Aye, Jewish bitch eating the Latka
[02:19.02] Aye, I rock the Bape with the Tommy
[02:20.83] Aye, I fuck the bitch with no condom
[02:22.57] Aye, pimpin like Lilo and Stich
[02:24.35] Aye, run to the money like Sonic, yea
[02:26.52] Lil Uzi when you re-signing?
[02:27.82] Playback's a ball in Margiela
[02:29.58] Must admit I am the shit like colonics
[02:31.39] Winter time find some chinchilla
[02:33.01] I am all white gold, I'm diamond grillin'
[02:34.53] Damn, I was all on that bitch mental
[02:36.46] Damn, that bitch gave me all that dental
[02:38.36] Lil Uzi shot like a pencil
[02:39.99] Damn, I stack my money and triple
[02:41.52] Damn, nut in her mouth and her nipple
[02:43.58] Damn, bitch you be lucky I grip you
[02:45.19] Damn, bitch you be lucky I hit you
[03:02.19] 
[02:46.86] On her face Neutrogena, aye
[02:48.54] Bad bitch look Latina, aye
[02:50.73] Got my nina, damn
[02:52.35] Got my other nina, damn
[02:53.97] On the block with all my chains on (chains on)
[02:57.45] On the block with all my rings on (all my rings on)
[03:22.95] 
[03:00.49] On her face Neutrogena, aye
[03:02.38] Bad bitch look Latina, aye
[03:04.73] Got my nina, damn
[03:05.87] Got my other nina, damn
[03:07.70] On the block with all my chains on (chains on)
[03:11.18] On the block with all my rings on (all my rings on)