[00:02.86] Amazing grace
[00:08.93] How sweet the sound
[00:14.87] That saved a wretch like me
[00:27.28] I once was lost, but now I'm found
[00:39.86] Was blind, but now I see
[00:51.86] 
[00:53.76] 'Twas grace that taught my heart to fear
[01:01.66] And grace my fears relieved
[01:09.45] How precious did that grace appear
[01:17.37] The hour I first believed
[01:29.87] 
[01:24.23] My chains are gone
[01:28.29] I've been set free
[01:31.93] My God, my Savior has ransomed me
[01:39.76] And like a flood, His mercy rains
[01:47.45] Unending love, Amazing grace
[02:01.45] 
[01:59.99] The Lord has promised good to me
[02:07.23] His word my hope secures
[02:14.82] He will my shield and portion be
[02:22.24] As long as life endures
[02:33.74] 
[02:28.81] My chains are gone
[02:32.69] I've been set free (been set free)
[02:36.38] My God, my Savior has ransomed me (ransomed me)
[02:43.83] And like a flood (like a flood) His mercy rains (mercy rains)
[02:51.63] Unending love, oh, Amazing grace
[03:07.63] 
[02:59.62] The Earth shall soon dissolve like snow
[03:07.31] The sun forbear to shine
[03:14.39] But God, Who called me here below
[03:22.22] Will be forever mine
[03:32.22] 
[03:28.83] My chains are gone
[03:32.58] I've been set free
[03:36.46] My God, my Savior has ransomed me
[03:43.83] And like a flood, His mercy rains
[03:54.72] Unending love, Amazing grace (grace)
[04:12.72] 
[04:03.99] I once was lost, but now I'm found
[04:12.29] Was blind (was blind), but now (but now) I see