[00:03.33] Work in the kitchen? money on my phone
[00:05.82] I might hit the club
[00:07.54] Rockin' all my chains on
[00:09.10] All my chains on
[00:10.40] Rockin' all my chains on
[00:12.21] I might hit the club
[00:13.32] Rockin' all my chains on
[00:15.23] All my chains on
[00:17.39] Gotem goin crazy like I just came home
[00:18.78] It's time to hit the club
[00:20.87] Rockin' all my chains on
[00:21.55] All my chains on
[00:22.40] Rockin' all my chains on
[00:24.33] I might hit the club
[00:25.24] Rockin' all my chains on
[00:37.24] 
[00:26.06] Right
[00:29.79] Gotem goin crazy like I just came home
[00:31.58] With this bud be it khaled
[00:33.90] You know that it's a winner
[00:36.29] You know I got the yams like a thanksgiving dinner
[00:39.36] I'm trappin on ham like a thanksgiving dinner
[00:41.84] And bringin a drummer like I'm mr. thansgiving nigga
[00:42.59] The game it's switched up
[00:43.49] In white winter black
[00:44.63] So gimme? hook me up the fact though
[00:45.90] Mo money mo ice
[00:47.36] I ain't buying no price swear I'm on that one time
[00:50.29] They lookin' so nice
[00:54.77] These old ladies saying he look like a low life
[00:57.29] I'm in the foreign with a foreign makin your wife
[01:00.04] Got me a piece of a pie
[01:02.00] Now where's your slice.
[01:13.50] 
[01:03.61] Work in the kitchen? money on my phone
[01:05.19] I might hit the club
[01:07.41] Rockin' all my chains on
[01:09.32] All my chains on
[01:10.60] Rockin' all my chains on
[01:12.23] I might hit the club
[01:13.55] Rockin' all my chains on
[01:15.30] All my chains on
[01:16.43] Gotem goin crazy like I just came home
[01:16.92] It's time to hit the club
[01:19.35] Rockin' all my chains on
[01:21.33] All my chains on
[01:22.76] Rockin' all my chains on
[01:24.20] I might hit the club
[01:25.59] Rockin' all my chains on
[01:37.59] 
[01:27.35] Gotem goin crazy like I just came home
[01:46.35] 
[01:30.08] Shawty in lights
[01:31.19] Roll another dice
[01:32.65] Big money bitch
[01:34.04] Cash money life
[01:35.64] Flip another chicken
[01:37.04] Bought another chicken
[01:38.54] Cook another chicken
[01:39.98] Fucked her in the kitchen
[01:41.54] Pack another meal
[01:43.01] Hot up in the feel
[01:44.57] Always strapped
[01:46.02] Me and khaled in the hill
[01:47.52] Diamond close to ice
[01:48.94] Fly poppin flights
[01:50.56] Uptown solider spit the meal on the watch
[01:54.77] And as I proceed to make some more G's
[01:55.49] Represent my city
[01:58.28] Shoe for bee
[01:59.62] Uptown G's
[02:01.02] YMC B's
[02:04.52] 
[02:02.88] Work in the kitchen? money on my phone
[02:06.18] I might hit the club
[02:07.70] Rockin' all my chains on
[02:08.90] All my chains on
[02:10.76] Rockin' all my chains on
[02:12.43] I might hit the club
[02:13.96] Rockin' all my chains on
[02:15.42] All my chains on
[02:16.25] Gotem goin crazy like I just came home
[02:16.95] It's time to hit the club
[02:19.48] Rockin' all my chains on
[02:21.27] All my chains on
[02:22.76] Rockin' all my chains on
[02:24.27] I might hit the club
[02:25.86] Rockin' all my chains on
[02:37.86] 
[02:27.32] Gotem goin crazy like I just came home
[02:46.32] 
[02:29.61] Soulja Boy Tell em
[02:42.55] 10 diamond chains on my neck
[02:45.04] I called DJ Khaled because I know we the best? can't never cup another check
[02:49.38] And I'm down in Miami
[02:51.15] Ridin in the phantom
[02:52.99] Somewhere by south beach
[02:54.62] Soulja boy tell em
[02:55.88] Got a million dollar mouth piece
[02:57.43] On my dog mutha fucker dead leash
[03:01.08] Put your lighters in the sky
[03:03.95] Soulja boy tell em
[03:12.95] 
[03:06.23] Work in the kitchen? money on my phone
[03:09.17] I might hit the club
[03:11.17] Rockin' all my chains on
[03:11.95] All my chains on
[03:12.96] Rockin' all my chains on
[03:14.46] I might hit the club
[03:16.05] Rockin' all my chains on
[03:17.06] All my chains on
[03:17.72] Gotem goin crazy like I just came home
[03:21.19] It's time to hit the club
[03:22.63] Rockin' all my chains on
[03:23.75] All my chains on
[03:25.14] Rockin' all my chains on
[03:27.08] I might hit the club
[03:28.53] Rockin' all my chains on
[03:40.53] 
[03:30.22] Gotem goin crazy like I just came home