[00:15.46] Amazing grace how sweet the sound
[00:22.32] That saved a wretch like me
[00:30.02] I once was lost, but now I'm found
[00:37.73] Was blind, but now I see
[00:49.73] 
[00:44.91] 'Twas grace that taught my heart to fear
[00:53.07] And grace my fears relieved
[01:00.92] How precious did that grace appear
[01:08.03] The hour I first believed
[01:20.53] 
[01:15.04] My chains are gone, I've been set free
[01:22.78] My God, my Savior has ransomed me
[01:30.55] And like a flood His mercy reigns
[01:38.29] Unending love
[01:41.34] Amazing grace
[01:47.84] 
[01:57.69] The Lord has promised good to me
[02:05.57] His word my hope secures
[02:12.58] He will my shield and portion be
[02:20.99] As long as life endures
[02:32.49] 
[02:27.60] My chains are gone, I've been set free
[02:35.23] My God, my Savior has ransomed me
[02:42.57] And like a flood His mercy reigns
[02:50.16] Unending love
[02:54.06] Amazing grace
[03:00.56] 
[02:58.01] My chains are gone, I've been set free
[03:05.74] My God, my Savior has ransomed me
[03:12.92] And like a flood His mercy reigns
[03:21.07] Unending love
[03:24.51] Amazing grace
[03:31.01] 
[03:33.95] The earth shall soon dissolve like snow
[03:40.98] The sun forbear to shine
[03:47.93] But God, who called me here below
[03:55.59] Will be forever mine, will be forever mine
[04:11.15] You are forever mine