[00:15.33] Amazing grace how sweet the sound
[00:22.50] That saved a wretch like me
[00:30.26] I once was lost, but now I'm found
[00:38.00] Was blind, but now I see
[00:50.00] 
[00:45.57] 'Twas grace that taught my heart to fear
[00:53.19] And grace my fears relieved
[01:00.84] How precious did that grace appear
[01:08.30] The hour I first believed
[01:20.80] 
[01:14.91] My chains are gone, I've been set free
[01:22.89] My God, my Savior has ransomed me
[01:30.61] And like a flood His mercy reigns
[01:37.92] Unending love
[01:41.80] Amazing grace
[01:48.30] 
[01:57.93] The Lord has promised good to me
[02:05.35] His word my hope secures
[02:13.20] He will my shield and portion be
[02:20.82] As long as life endures
[02:32.32] 
[02:27.42] My chains are gone, I've been set free
[02:35.15] My God, my Savior has ransomed me
[02:42.82] And like a flood His mercy reigns
[02:50.36] Unending love
[02:54.20] Amazing grace
[03:00.70] 
[02:58.09] My chains are gone, I've been set free
[03:05.35] My God, my Savior has ransomed me
[03:13.08] And like a flood His mercy reigns
[03:20.89] Unending love
[03:24.85] Amazing grace
[03:31.35] 
[03:33.44] The earth shall soon dissolve like snow
[03:40.94] The sun forbear to shine
[03:48.44] But God, who called me here below
[03:56.14] Will be forever mine, will be forever mine
[04:11.18] You are forever mine