[00:14.03] Amazing grace how sweet the sound
[00:21.84] That saved a wretch like me
[00:29.37] I once was lost, but now I'm found
[00:37.15] Was blind, but now I see
[00:49.15] 
[00:44.39] 'Twas grace that taught my heart to fear
[00:52.18] And grace my fears relieved
[00:59.73] How precious did that grace appear
[01:07.36] The hour I first believed
[01:19.86] 
[01:14.10] My chains are gone, I've been set free
[01:21.97] My God, my Savior has ransomed me
[01:29.48] And like a flood His mercy reigns
[01:37.01] Unending love
[01:40.67] Amazing grace
[01:47.17] 
[01:56.60] The Lord has promised good to me
[02:04.45] His word my hope secures
[02:12.04] He will my shield and portion be
[02:19.85] As long as life endures
[02:31.35] 
[02:26.47] My chains are gone, I've been set free
[02:34.27] My God, my Savior has ransomed me
[02:41.54] And like a flood His mercy reigns
[02:49.37] Unending love
[02:53.07] Amazing grace
[02:59.57] 
[02:56.98] My chains are gone, I've been set free
[03:04.63] My God, my Savior has ransomed me
[03:12.33] And like a flood His mercy reigns
[03:20.08] Unending love
[03:23.96] Amazing grace
[03:30.46] 
[03:32.42] The earth shall soon dissolve like snow
[03:40.07] The sun forbear to shine
[03:47.32] But God, who called me here below
[03:55.36] Will be forever mine, will be forever mine
[04:09.60] You are forever mine