[00:02.81] Amazing grace
[00:08.94] How sweet the sound
[00:14.82] That saved a wretch like me
[00:27.28] I once was lost, but now I'm found
[00:39.82] Was blind, but now I see
[00:51.82] 
[00:53.73] 'Twas grace that taught my heart to fear
[01:01.62] And grace my fears relieved
[01:09.43] How precious did that grace appear
[01:17.32] The hour I first believed
[01:29.82] 
[01:24.25] My chains are gone
[01:28.28] I've been set free
[01:31.90] My God, my Savior has ransomed me
[01:39.79] And like a flood, His mercy rains
[01:47.49] Unending love, Amazing grace
[02:01.49] 
[01:59.96] The Lord has promised good to me
[02:07.24] His word my hope secures
[02:14.89] He will my shield and portion be
[02:22.24] As long as life endures
[02:33.74] 
[02:28.82] My chains are gone
[02:32.70] I've been set free (been set free)
[02:36.36] My God, my Savior has ransomed me (ransomed me)
[02:43.83] And like a flood (like a flood) His mercy rains (mercy rains)
[02:51.63] Unending love, oh, Amazing grace
[03:07.63] 
[02:59.64] The Earth shall soon dissolve like snow
[03:07.38] The sun forbear to shine
[03:14.34] But God, Who called me here below
[03:22.29] Will be forever mine
[03:32.29] 
[03:28.84] My chains are gone
[03:32.55] I've been set free
[03:36.50] My God, my Savior has ransomed me
[03:43.90] And like a flood, His mercy rains
[03:54.75] Unending love, Amazing grace (grace)
[04:12.75] 
[04:03.94] I once was lost, but now I'm found
[04:12.21] Was blind (was blind), but now (but now) I see