[00:02.06] Amazing grace
[00:09.04] How sweet the sound
[00:16.01] That saved a wretch like me
[00:29.07] I once was lost, but now I'm found
[00:43.01] Was blind, but now I see
[00:55.01] 
[01:02.02] Through countless dangers, doubts and fears
[01:10.04] I have already come
[01:18.04] Gods grace has brought me safely here
[01:26.01] And grace will lead me home
[01:39.51] 
[01:34.05] My chains are gone
[01:38.08] I've been set free
[01:41.03] My God, my Savior has ransomed me
[01:50.06] And like a flood His mercy reigns
[01:58.05] Unending love, amazing grace
[02:12.05] 
[02:12.09] His guiding hand shall be my stay
[02:20.02] His strength with me abide
[02:28.06] And though I stumble day by day
[02:37.07] He shall not leave my side
[02:50.07] 
[02:44.05] My chains are gone, I've been set free
[02:52.06] My God, my Savior has ransomed me
[03:01.00] And like a flood, His mercy reigns
[03:09.07] Unending love, amazing grace
[03:23.07] 
[03:19.03] This earth will one day melt like snow
[03:27.00] The sun refuse to shine
[03:35.07] Yet God, who sent me here below
[03:44.05] Will be forever mine
[03:53.02] You'll be forever mine