[00:16.29] Amazing grace
[00:18.94] How sweet the sound
[00:23.10] That saved a wretch like me
[00:29.82] I once was lost, but now I'm found
[00:37.35] Was blind, but now I see
[00:49.35] 
[00:57.19] 'Twas grace that taught my heart to fear
[01:03.56] And grace my fears relieved
[01:11.84] How precious did that grace appear
[01:20.03] The hour I first believed
[01:32.53] 
[01:26.18] My chains are gone
[01:30.05] I've been set free
[01:33.66] My God, my Savior has ransomed me
[01:41.17] And like a flood His mercy reigns
[01:48.73] Unending love, amazing grace
[02:02.73] 
[02:09.62] The Lord has promised good to me
[02:16.31] His word my hope secures
[02:24.25] He will my shield and portion be
[02:31.66] As long as life endures
[02:43.16] 
[02:38.23] My chains are gone
[02:41.62] I've been set free
[02:45.94] My God, my Savior has ransomed me
[02:53.41] And like a flood His mercy reigns
[03:01.57] Unending love, amazing grace
[03:15.57] 
[03:08.72] My chains are gone
[03:16.44] I've been set free
[03:17.34] My God, my Savior has ransomed me
[03:23.98] And like a flood His mercy reigns
[03:31.85] Unending love, amazing grace
[03:45.85] 
[03:41.70] The earth shall soon dissolve like snow
[03:48.04] The sun forbear to shine
[03:55.80] But God, Who called me here below
[04:03.17] Will be forever mine
[04:19.18] Will be forever mine
[04:21.99] Will be forever mine