[00:09.95] Amazing grace
[00:17.75] How sweet the sound
[00:21.83] That saved a wretch like me
[00:28.58] I once was lost, but now I'm found
[00:36.34] Was blind, but now I see
[00:44.49] 'Twas grace that taught my heart to fear
[00:51.72] And grace my fears relieved
[00:59.94] How precious did that grace appear
[01:07.68] The hour I first believed
[01:14.45] My chains are gone
[01:18.03] I've been set free
[01:21.63] My God, my Savior has ransomed me
[01:28.98] And like a flood His mercy rains
[01:37.05] Unending love, Amazing grace
[01:51.05] 
[01:53.45] The Lord has promised good to me
[02:03.87] His word my hope secures
[02:12.02] He will my shield and portion be
[02:19.71] As long as life endures
[02:31.21] 
[02:55.71] The earth shall soon dissolve like snow
[03:32.94] The sun forbear to shine
[03:37.06] But God, Who called me here below
[03:41.52] Will be forever mine
[03:46.02] Will be forever mine
[03:50.13] You are forever mine