[00:10.18] Walking down the old road
[00:12.77] Walking in my old shoes
[00:15.50] You turn to leave
[00:17.47] It seems to me
[00:19.85] It don't matter to where I do run
[00:24.79] I'm knocking on the same door
[00:27.85] Gazing at the same clouds
[00:30.93] But suddenly it seems to be so different
[00:32.72] It feels like a change gonna come
[00:40.28] And now I can't wait to take off
[00:44.67] And just fly to the sun
[00:56.17] 
[00:53.84] So if you try
[00:54.46] To stop me now
[00:57.05] And if you come to tell me
[01:00.45] You will hold me down
[01:04.81] It's just because you cannot understand
[01:09.36] I've waited all my life
[01:12.61] That's why I'll break my chains tonight
[01:18.08] (I'm gonna break my, break my chains)
[01:36.58] 
[01:25.33] You tell me that you love me
[01:28.78] Tell me that you need me
[01:31.22] It ain't the truth
[01:33.24] I'm feeling used
[01:35.22] I'll make up my mind
[01:37.31] And walk straight out the door
[01:40.86] I never thought it would be so easy
[01:44.66] To turn back no more
[01:54.66] 
[01:50.06] So if you try
[01:53.71] To stop me now
[01:57.58] And if you come to tell me
[02:01.22] You will hold me down
[02:05.50] It's just because you cannot understand
[02:10.13] I've waited all my life
[02:13.52] That's why I'll break my chains
[02:29.02] 
[02:17.47] And if you think
[02:20.59] This life's enough
[02:24.40] Not more to say, and even worse
[02:28.01] Not more to love
[02:32.23] That's just because
[02:34.03] I have to spread my wings
[02:36.60] And learn how to fly
[02:40.10] That's why I break my chains tonight
[02:58.10] 
[02:46.06] This is a beginning not the end
[02:49.47] And I'm not afraid, I just pretend
[02:53.25] 'Cause I don't wanna look like I am stronger
[02:57.62] Than anyone else here
[03:00.98] But I can see my future bright and clear
[03:04.72] And I can see my world with no more tears
[03:08.62] But tell me what's a chance if you don't take it
[03:12.54] There's no use in a plan if you don't make it
[03:16.34] If you're tired of a rule, just go out and break it
[03:41.84] 
[03:22.02] (So if you try) if you try
[03:25.85] (To stop me now) you won't stop me now
[03:29.88] (And if you come to tell me) tell
[03:33.54] (You will hold me down) no, no you won't hold me down
[03:37.66] (And that's just because) I have to spread my wings
[03:41.95] And learn how to fly
[03:45.69] I'm gonna break my chains
[03:58.19] 
[03:49.82] I'm gonna break my chains
[03:53.26] I'm gonna break my chains, tonight
[04:04.27] Break my chains